displayName=Arceuus Timers
author=Mantic
support=
description=Better timers for Arceuus Spellbook
tags=timer,arceuus,spellbook,thrall,death charge,arceuus,timers
plugins=com.arceuustimers.ArceuusTimersPlugin